# tstar-cloud

cstar-ws/: build.gradle
doc/协议/: 南京展拓协议_工程机械v6.8_20120827am1209.doc  徐工基础通信协议V1.1.docx
estar-gw/src/main/java/com/tiza/gateway/gb32960/: GB32960Decoder.java  GB32960ProtocolHandler.java
estar-op/src/main/conf/: op-core.xml
estar-op/src/main/java/com/tiza/op/: Main.java
estar-op/src/main/java/com/tiza/op/entity/: MileageRecord.java
estar-op/src/main/java/com/tiza/op/model/: Position.java  TrackKey.java
estar-op/src/test/java/: TestMain.java
estar-proc/: build.gradle
estar-proc/src/main/conf/: estar_gb32960-currentStatusModule.xml  estar_gb32960-masterParseHandler.xml  estar_gb32960-strategyAlarmModule.xml  estar_gb32960-vehicleFaultModule.xml  nev_gb32960-currentStatusModule.xml  nev_gb32960-masterParseHandler.xml
estar-proc/src/main/resources/: init-sql.xml  spring-cache.xml
estar-proc/src/test/java/: TestCollection.java  TestContent.java  TestHandler.java  TestJdbc.java  TestJson.java  TestRedis.java
mstar-gw/: build.gradle
mstar-gw/src/main/java/com/tiza/gateway/common/: BaseProtocolHandler.java
mstar-gw/src/main/java/com/tiza/gateway/m2/: M2ProtocolHandler.java
mstar-gw/src/main/java/com/tiza/gateway/zt/: ZTProtocolHandler.java
mstar-proc/: build.gradle
mstar-proc/src/main/java/com/tiza/process/common/bean/: M2Header.java  ZTHeader.java
mstar-proc/src/main/java/com/tiza/process/common/dao/: VehicleDao.java
mstar-proc/src/main/java/com/tiza/process/common/listener/: M2HandlerInitializer.java
mstar-proc/src/main/java/com/tiza/process/common/model/: Position.java  Storehouse.java  VehicleStorehouse.java
mstar-proc/src/main/java/com/tiza/process/common/task/: RefreshCanInfoTask.java  RefreshStorehouseTask.java  RefreshVehicleInfoTask.java
mstar-proc/src/main/java/com/tiza/process/protocol/handler/: M2ParseHandler.java
mstar-proc/src/main/java/com/tiza/process/protocol/handler/module/: CurrentStatusModule.java  StrategyAlarmModule.java
mstar-proc/src/main/java/com/tiza/process/protocol/m2/: M2DataProcess.java
mstar-proc/src/main/java/com/tiza/process/protocol/m2/cmd/: CMD_83.java  CMD_85.java  CMD_87.java  CMD_88.java  CMD_8D.java
mstar-proc/src/main/java/com/tiza/process/protocol/m2/handler/: M2ParseHandler.java
mstar-proc/src/main/java/com/tiza/process/protocol/module/: CurrentStatusModule.java  StrategyAlarmModule.java
mstar-proc/src/main/java/com/tiza/process/protocol/zt/: ZTDataProcess.java
mstar-proc/src/main/java/com/tiza/process/protocol/zt/cmd/: CMD_70.java  CMD_71.java  CMD_7B.java  CMD_7F.java
mstar-proc/src/main/java/com/tiza/process/protocol/zt/handler/: ZTParseHandler.java
mstar-proc/src/main/resources/: init-sql.xml
mstar-ws/: build.gradle
mstar-ws/src/main/resources/: datainterface-client.xml
mstar-ws/src/main/resources/config/: config.properties
star-common/: build.gradle
star-common/src/main/java/com/diyiliu/common/dao/: BaseDao.java
star-common/src/main/java/com/diyiliu/common/map/: MapUtil.java  (+2 more)
star-common/src/test/java/: MainTest.java
(+52 files in other folders)
